﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FishingPierSpawner.label>漁業碼頭</FishingPierSpawner.label>
  <FishingPierSpawner.description>一個簡易但堅實的漁業碼頭。捕魚的時候不會弄濕你的雙腳。</FishingPierSpawner.description>
  <FishingPierSpawner_Blueprint.label>漁業碼頭（藍圖）</FishingPierSpawner_Blueprint.label>
  <FishingPierSpawner_Frame.label>漁業碼頭（建造中）</FishingPierSpawner_Frame.label>
  <FishingPierSpawner_Frame.description>一個簡易但堅實的漁業碼頭。捕魚的時候不會弄濕你的雙腳。</FishingPierSpawner_Frame.description>

  <FishingPierSpawnerOnMud.label>漁業碼頭（泥地）</FishingPierSpawnerOnMud.label>
  <FishingPierSpawnerOnMud.description>一個簡易但堅實的漁業碼頭。捕魚的時候不會弄濕你的雙腳。可以建在泥地上，但需要更多的時間和建築材料。</FishingPierSpawnerOnMud.description>
  <FishingPierSpawnerOnMud_Blueprint.label>漁業碼頭 (泥地) (藍圖)</FishingPierSpawnerOnMud_Blueprint.label>
  <FishingPierSpawnerOnMud_Frame.label>漁業碼頭 (泥地) (建造中)</FishingPierSpawnerOnMud_Frame.label>
  <FishingPierSpawnerOnMud_Frame.description>一個簡易但堅實的漁業碼頭。捕魚的時候不會弄濕你的雙腳。可以建在泥地上，但需要更多的時間和建築材料。</FishingPierSpawnerOnMud_Frame.description>

  <FishingPier.label>漁業碼頭</FishingPier.label>
  <FishingPier.description>一個簡易但堅實的漁業碼頭。捕魚的時候不會弄濕你的雙腳。</FishingPier.description>


</LanguageData>