﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fungiponics Basin -->
  <CaveworldFlora.CannotGrowTooCold>Cannot grow now: too cold.</CaveworldFlora.CannotGrowTooCold>
  <CaveworldFlora.CannotGrowTooHot>Cannot grow now: too hot.</CaveworldFlora.CannotGrowTooHot>
  <CaveworldFlora.Growing>Growing.</CaveworldFlora.Growing>
  <CaveworldFlora.MustOnRoughRock>Fungiponics basin must be built on rough rock.</CaveworldFlora.MustOnRoughRock>
  <CaveworldFlora.MustBeRoofed>Fungiponics basin must be roofed.</CaveworldFlora.MustBeRoofed>
  <CaveworldFlora.TooClose>An other fungiponics basin is too close.</CaveworldFlora.TooClose>

  <!-- Flora Plant -->
  <CaveworldFlora.InCryostasis>In cryostasis</CaveworldFlora.InCryostasis>
  <CaveworldFlora.Dying>Dying</CaveworldFlora.Dying>
  <CaveworldFlora.Drying>drying</CaveworldFlora.Drying>
  <CaveworldFlora.TooDark>too dark</CaveworldFlora.TooDark>
  <CaveworldFlora.Overlit>overlit</CaveworldFlora.Overlit>
  <CaveworldFlora.Unroofed>unroofed</CaveworldFlora.Unroofed>
  <CaveworldFlora.UnadaptedSoil>unadapted soil</CaveworldFlora.UnadaptedSoil>
  <CaveworldFlora.TooFarFromRock>too far from rock</CaveworldFlora.TooFarFromRock>
  <CaveworldFlora.ClusterRootRemoved>cluster root removed</CaveworldFlora.ClusterRootRemoved>
  <CaveworldFlora.BrokenSymbiosis>broken symbiosis</CaveworldFlora.BrokenSymbiosis>
  <CaveworldFlora.Cryostasis>cryostasis</CaveworldFlora.Cryostasis>

  <!-- Black Lotus -->
  <CaveworldFlora.LetterLabelBlackLotus>Black lotus</CaveworldFlora.LetterLabelBlackLotus>
  <CaveworldFlora.BlackLotus>One of your colonists has been intoxicated by the effluvium of a black lotus. Beware, those emanations are extremely toxic.</CaveworldFlora.BlackLotus>  

</LanguageData>