﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimalCorpsesGenerator.label>animal corpses generator</AnimalCorpsesGenerator.label>
  <AnimalCorpsesGenerator.description>This building is only used to generate dead corpses of animal which fall into a cave well. It will remove itself once this is performed.
This is a necessary trick as the fogGrid and homeArea prevent damaging pawns and forbidding their bodies during map generation.</AnimalCorpsesGenerator.description>

  <VillagerCorpsesGenerator.label>villagers corpses generator</VillagerCorpsesGenerator.label>
  <VillagerCorpsesGenerator.description>This building is only used to generate dead corpses of sacrificed villagers. It will remove itself once this is performed.
This is a necessary trick as the fogGrid and homeArea prevent damaging pawns and forbidding their bodies during map generation.</VillagerCorpsesGenerator.description>


</LanguageData>