﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- PlaceWorker -->
  <FishIndustry.FishingPier_InvalidBiome>No fish lives in this biome.</FishIndustry.FishingPier_InvalidBiome>
  <FishIndustry.TooCloseFishingPier>Too close from another fishing pier.</FishIndustry.TooCloseFishingPier>
  <FishIndustry.TooCloseFishingZone>Too close from a fishing zone.</FishIndustry.TooCloseFishingZone>
  <FishIndustry.FishingPier_MustTouchBank>Fishing pier must touch a bank.</FishIndustry.FishingPier_MustTouchBank>
  <FishIndustry.FishingPier_PierMustBeOnWater>Fishing pier must be placed on water.</FishIndustry.FishingPier_PierMustBeOnWater>
  <FishIndustry.FishingPier_TooFewWater>Too few water</FishIndustry.FishingPier_TooFewWater>
  <FishIndustry.FishingPier_ZoneMustBeOnWater>Fishing zone must be placed on water.</FishIndustry.FishingPier_ZoneMustBeOnWater>

  <!-- Alerts -->
  <FishIndustry.NeedHopperLabel>Need food hopper</FishIndustry.NeedHopperLabel>
  <FishIndustry.NeedHopperExplanation>You have an aquaculture basin with no hopper next to it.\n\nTo breed, aquaculture basins must draw from an adjacent hopper filled with raw vegetable food or animal products.\n\nBuild a hopper adjacent to the dispenser.</FishIndustry.NeedHopperExplanation>

  <FishIndustry.IdleAquacultureBasinLabel>Idle aquaculture basin</FishIndustry.IdleAquacultureBasinLabel>
  <FishIndustry.IdleAquacultureBasinExplanation>You have an idle aquaculture basin.\n\nSelect it to choose what species you want to breed. Then ensure a hunter can supply the corresponding fish eggs (one piece of meat).</FishIndustry.IdleAquacultureBasinExplanation>

  <!-- Message -->
  <FishIndustry.KillBredSpecies>Bred fishes have died in an aquaculture basin. You should check its conditions.</FishIndustry.KillBredSpecies>
  <FishIndustry.FisherBitten> was bitten by a tailtheeth while fishing.</FishIndustry.FisherBitten>

  <!-- Gizmo -->
  <FishIndustry.FishLabelPluralMashgon>mashgons</FishIndustry.FishLabelPluralMashgon>
  <FishIndustry.FishLabelPluralBlueblade>blueblades</FishIndustry.FishLabelPluralBlueblade>
  <FishIndustry.FishLabelPluralTailteeth>tailteeths</FishIndustry.FishLabelPluralTailteeth>
  <FishIndustry.FishDescriptionMashgon>Short breeding time but low meat yield.</FishIndustry.FishDescriptionMashgon>
  <FishIndustry.FishDescriptionBlueblade>Medium breeding time and medium meat yield.</FishIndustry.FishDescriptionBlueblade>
  <FishIndustry.FishDescriptionTailteeth>High breeding time but large meat yield.</FishIndustry.FishDescriptionTailteeth>
  <FishIndustry.Breeding>Breeding </FishIndustry.Breeding>
  <FishIndustry.BasinIsBreeding>This aquaculture basin is breeding </FishIndustry.BasinIsBreeding>
  <FishIndustry.WaitingForEggs>Waiting for eggs</FishIndustry.WaitingForEggs>
  <FishIndustry.ClickToCancel>Click to cancel breeding </FishIndustry.ClickToCancel>
  <FishIndustry.EnsureHaveHunterAndEggs>Ensure you have an available hunter and some eggs (a piece of meat) to start breeding.</FishIndustry.EnsureHaveHunterAndEggs>
  <FishIndustry.Breed>Breed </FishIndustry.Breed>
  <FishIndustry.ClickToStart>Click to start breeding </FishIndustry.ClickToStart>
  <FishIndustry.BreedingRequestedMashgon>Mashgons breeding requested.</FishIndustry.BreedingRequestedMashgon>
  <FishIndustry.BreedingRequestedBlueblade>Blueblades breeding requested.</FishIndustry.BreedingRequestedBlueblade>
  <FishIndustry.BreedingRequestedTailteeth>Tailteeths breeding requested.</FishIndustry.BreedingRequestedTailteeth>
  <FishIndustry.BreedingRequestedButNoEggsMashgon>Mashgons breeding requested however you have no mashgon egg in storage to start breeding.</FishIndustry.BreedingRequestedButNoEggsMashgon>
  <FishIndustry.BreedingRequestedButNoEggsBlueblade>Blueblades breeding requested however you have no blueblade egg in storage to start breeding.</FishIndustry.BreedingRequestedButNoEggsBlueblade>
  <FishIndustry.BreedingRequestedButNoEggsTailteeth>Tailteeths breeding requested however you have no tailteeth egg in storage to start breeding.</FishIndustry.BreedingRequestedButNoEggsTailteeth>

  <FishIndustry.AllowFishingLabel>Allow fishing</FishIndustry.AllowFishingLabel>
  <FishIndustry.AllowFishingDesc>Allow your hunters to fish in this area.</FishIndustry.AllowFishingDesc>
  <FishIndustry.AllowUsingCornLabel>Allow using corn</FishIndustry.AllowUsingCornLabel>
  <FishIndustry.AllowUsingCornDesc>Allow your hunters to use corn to catch fishes faster and more reliably.</FishIndustry.AllowUsingCornDesc>
    
  <!-- Inspect String -->
  <FishIndustry.ProgressLabel>Progress: {0}</FishIndustry.ProgressLabel>
  <FishIndustry.Problem_NoFood>(no food)</FishIndustry.Problem_NoFood>
  <FishIndustry.Problem_WaterQualityCritical>(water quality critical)</FishIndustry.Problem_WaterQualityCritical>
  <FishIndustry.Problem_MicroFungus>(micro fungus)</FishIndustry.Problem_MicroFungus>
  <FishIndustry.BredSpecies>Bred species: {0}</FishIndustry.BredSpecies>
  <FishIndustry.WaterQualityFishesHealth>Water quality/fishes health: {0}</FishIndustry.WaterQualityFishesHealth>
  <FishIndustry.FishStock>Fish stock: {0}</FishIndustry.FishStock>
  <FishIndustry.TooSmallZone>Too small zone</FishIndustry.TooSmallZone>
  <FishIndustry.NotViableNow>Not viable now</FishIndustry.NotViableNow>
  <FishIndustry.SpeciesInZone>Species in zone: </FishIndustry.SpeciesInZone>
  <FishIndustry.AffectedBy>Affected by: </FishIndustry.AffectedBy>
  <FishIndustry.AffectedByBiome>biome</FishIndustry.AffectedByBiome>
  <FishIndustry.AffectedByToxicFallout>toxic fallout</FishIndustry.AffectedByToxicFallout>
  <FishIndustry.AffectedByBadTemperature>non-ideal temperature</FishIndustry.AffectedByBadTemperature>

  <!-- Letters -->
  <FishIndustry.LetterLabelMicroFungus>Micro fungus</FishIndustry.LetterLabelMicroFungus>
  <FishIndustry.MicroFungus>Some of your aquaculture basins have been infected by a strange aquatic fungus.\nIt seems to consume all the water's oxygen.\nLet's hope the fishes will survive this deprivation.</FishIndustry.MicroFungus>

  <FishIndustry.LetterLabelSunkenTreasure>Sunken treasure!</FishIndustry.LetterLabelSunkenTreasure>
  <FishIndustry.SunkenTreasure>{0} has found a sunken treasure while fishing! What a good catch!\n</FishIndustry.SunkenTreasure>

  <!-- Zone -->
  <FishIndustry.FishingZone>Fishing zone</FishIndustry.FishingZone>
  <FishIndustry.DesignatorFishingZoneDesc>Create a zone where your colonists will try to fish.</FishIndustry.DesignatorFishingZoneDesc>




</LanguageData>