﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AteRawShimmershroom.stages.0.label>吃了生的微光蘑菇</AteRawShimmershroom.stages.0.label>
  <AteRawShimmershroom.stages.0.description>我吃了生的微光蘑菇。非常美味！</AteRawShimmershroom.stages.0.description>

  <BreathedGleamcapSmoke.stages.0.label>吸了闪光盖菇烟雾</BreathedGleamcapSmoke.stages.0.label>
  <BreathedGleamcapSmoke.stages.0.description>我吸了闪光盖菇发出的奇怪烟雾。感觉好棒好棒！</BreathedGleamcapSmoke.stages.0.description>


</LanguageData>