﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ResearchAquaculture.label>水产养殖</ResearchAquaculture.label>
  <ResearchAquaculture.description>渔业提供你所有的技术来自己养殖美味水产品。研究如何用水栽培技术养殖水产品。
    </ResearchAquaculture.description>
  <ResearchAquaculture.descriptionDiscovered>你已经研发了一种水栽盆的修改版本:生态养殖槽。
- 现在你可以建造生态养殖槽养殖水产品了。
- 水产养殖槽附近必须有送料口来输送生食。
    </ResearchAquaculture.descriptionDiscovered>


</LanguageData>