﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AteRawShimmershroom.stages.0.label>吃了生的微光蘑菇</AteRawShimmershroom.stages.0.label>
  <AteRawShimmershroom.stages.0.description>我吃了生的微光蘑菇。非常美味！</AteRawShimmershroom.stages.0.description>

  <BreathedGleamcapSmoke.stages.0.label>吸了閃光蓋菇煙霧</BreathedGleamcapSmoke.stages.0.label>
  <BreathedGleamcapSmoke.stages.0.description>我吸了閃光蓋菇發出的奇怪煙霧。感覺好棒好棒！</BreathedGleamcapSmoke.stages.0.description>


</LanguageData>