﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Shimmershroom.label>微光蘑菇</Shimmershroom.label>
  <Shimmershroom.description>可口的洞穴世界微光蘑菇。其细腻的口感和营养品质深受洞穴世界居民的喜爱。</Shimmershroom.description>

  <Glowbulb.label>辉光球菇</Glowbulb.label>
  <Glowbulb.description>小型的辉光球菇，生长在黑暗的洞穴的每个角落。虽然营养丰富，但其非常粗糙的口感更适合作为烹饪材料。</Glowbulb.description>

  <Gleamcap.label>闪光盖菇</Gleamcap.label>
  <Gleamcap.description>巨大的闪光盖菇。因其天然的治疗特性而闻名，可以用于治疗创伤和缓解疼痛。</Gleamcap.description>

  <Brightbells.label>明铃花</Brightbells.label>
  <Brightbells.description>一种非常优美的真菌，受到矿工的喜爱。其脆弱末梢的小灯泡发出的光亮非常独特。洞穴世界的人们常常将其作为天然光源。其纤维质地使其难以实用。</Brightbells.description>


</LanguageData>