﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RawShimmershroom.label>微光蘑菇</RawShimmershroom.label>
  <RawShimmershroom.description>生的微光蘑菇。其細膩的口感和營養品質深受洞穴世界居民的喜愛。</RawShimmershroom.description>

  <RawGlowbulb.label>輝光球菇</RawGlowbulb.label>
  <RawGlowbulb.description>生的輝光球菇。雖然營養豐富，但其非常粗糙的口感更適合作為烹飪材料。</RawGlowbulb.description>

  <GleamcapStem.label>閃光蓋菇</GleamcapStem.label>
  <GleamcapStem.description>巨大的閃光蓋菇。因其天然的治療特性而聞名，可以用於治療創傷和緩解疼痛。</GleamcapStem.description>

  <RawGiantLeaf.label>巨人葉</RawGiantLeaf.label>
  <RawGiantLeaf.description>生的巨人葉。實在不適合生吃，更適合做成湯。</RawGiantLeaf.description>


</LanguageData>