﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fishes that can only be fished -->

  <ThingDefFishSduiggles.label>乌贼</ThingDefFishSduiggles.label>
  <ThingDefFishSduiggles.description>一般生活在沼泽和浅水中。这种乌贼非常聪明擅于伪装。谁会喜欢捕捉它？这个怪物！</ThingDefFishSduiggles.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishSduiggles_Meat.label>乌贼触手</ThingDefFishSduiggles_Meat.label>
  <ThingDefFishSduiggles_Meat.description>乌贼触手。</ThingDefFishSduiggles_Meat.description>
  <ThingDefFishSduiggles_Corpse.label>乌贼尸体</ThingDefFishSduiggles_Corpse.label>
  <ThingDefFishSduiggles_Corpse.description>乌贼尸体。</ThingDefFishSduiggles_Corpse.description>


  <!-- Fishes that can only be fished -->

  <ThingDefFishSeasnake.label>海蛇</ThingDefFishSeasnake.label>
  <ThingDefFishSeasnake.description>经常被误认为是野生尾齿兽的表亲，在无月的夜晚这种蛇没有攻击性。</ThingDefFishSeasnake.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishSeasnake_Meat.label>海蛇肉</ThingDefFishSeasnake_Meat.label>
  <ThingDefFishSeasnake_Meat.description>海蛇肉</ThingDefFishSeasnake_Meat.description>
  <ThingDefFishSeasnake_Corpse.label>海蛇尸体</ThingDefFishSeasnake_Corpse.label>
  <ThingDefFishSeasnake_Corpse.description>海蛇尸体</ThingDefFishSeasnake_Corpse.description>


  <!-- Fishes that can be bred -->

  <ThingDefFishMashgon.label>龙虾</ThingDefFishMashgon.label>
  <ThingDefFishMashgon.description>一般生活在沼泽和湿地中。它的名字来源于当地土著居民称其为“沼泽龙虾”。繁殖迅速并容易捕捉，一种很好的蛋白质来源。</ThingDefFishMashgon.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishMashgon_Meat.label>龙虾肉</ThingDefFishMashgon_Meat.label>
  <ThingDefFishMashgon_Meat.description>龙虾肉</ThingDefFishMashgon_Meat.description>
  <ThingDefFishMashgon_Corpse.label>龙虾尸体</ThingDefFishMashgon_Corpse.label>
  <ThingDefFishMashgon_Corpse.description>龙虾尸体</ThingDefFishMashgon_Corpse.description>


  <!-- Fishes that can be bred -->

  <ThingDefFishBlueblade.label>蓝刀鱼</ThingDefFishBlueblade.label>
  <ThingDefFishBlueblade.description>学名"餐条"，在浅水中很常见的鱼种。因其在水中嬉游时鱼背呈隐约的蓝色，娇小的鱼身与刀相似，得“蓝刀”一名。它能够生活在炎热的蓝色泻湖或冰蓝色的水域中。</ThingDefFishBlueblade.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishBlueblade_Meat.label>蓝刀鱼肉</ThingDefFishBlueblade_Meat.label>
  <ThingDefFishBlueblade_Meat.description>蓝刀鱼肉</ThingDefFishBlueblade_Meat.description>
  <ThingDefFishBlueblade_Corpse.label>蓝刀鱼尸体</ThingDefFishBlueblade_Corpse.label>
  <ThingDefFishBlueblade_Corpse.description>蓝刀鱼尸体</ThingDefFishBlueblade_Corpse.description>


  <!-- Fishes that can be bred -->

  <ThingDefFishTailteeth.label>尾齿鱼</ThingDefFishTailteeth.label>
  <ThingDefFishTailteeth.description>这种凶猛的食肉动物得名于它险恶的捕食策略。在水底缓慢的接近正在喝水猎物，用它的大尾巴引诱猎物进入深水。最后的迎接它的就是这种可怕的生物的牙齿。</ThingDefFishTailteeth.description>
  <ThingDefFishTailteeth_Leather.label>尾齿鱼皮</ThingDefFishTailteeth_Leather.label>
  <ThingDefFishTailteeth_Leather.description>尾齿鱼皮</ThingDefFishTailteeth_Leather.description>
  <ThingDefFishTailteeth_Leather.stuffProps.stuffAdjective>尾齿鱼皮</ThingDefFishTailteeth_Leather.stuffProps.stuffAdjective>
  <ThingDefFishTailteeth_Meat.label>尾齿鱼排</ThingDefFishTailteeth_Meat.label>
  <ThingDefFishTailteeth_Meat.description>尾齿鱼排</ThingDefFishTailteeth_Meat.description>
  <ThingDefFishTailteeth_Corpse.label>尾齿鱼尸体</ThingDefFishTailteeth_Corpse.label>
  <ThingDefFishTailteeth_Corpse.description>尾齿鱼尸体</ThingDefFishTailteeth_Corpse.description>


</LanguageData>