﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Aquaculture basin breeding -->

  <SupplyMashgonEggs.label>养殖龙虾</SupplyMashgonEggs.label>
  <SupplyMashgonEggs.description>提供一些龙虾卵来养殖。你只需要在没有鱼的时候这样做，或者你需要改变繁殖的物种。</SupplyMashgonEggs.description>
  <SupplyMashgonEggs.jobString>提供龙虾卵中。</SupplyMashgonEggs.jobString>

  <SupplyBluebladeEggs.label>养殖蓝刀鱼</SupplyBluebladeEggs.label>
  <SupplyBluebladeEggs.description>提供一些蓝刀鱼卵来养殖。你只需要在没有鱼的时候这样做，或者你需要改变繁殖的物种。</SupplyBluebladeEggs.description>
  <SupplyBluebladeEggs.jobString>提供蓝刀鱼卵中。</SupplyBluebladeEggs.jobString>

  <SupplyTailteethEggs.label>养殖尾齿鱼</SupplyTailteethEggs.label>
  <SupplyTailteethEggs.description>提供一些尾齿鱼卵来养殖。你只需要在没有鱼的时候这样做，或者你需要改变繁殖的物种。</SupplyTailteethEggs.description>
  <SupplyTailteethEggs.jobString>提供尾齿鱼卵中。</SupplyTailteethEggs.jobString>


  <!-- Campfire meal -->

  <GrillFishCampfire.label>烤鱼</GrillFishCampfire.label>
  <GrillFishCampfire.description>烤一条鱼让它可以吃，美味又酥脆！</GrillFishCampfire.description>
  <GrillFishCampfire.jobString>烤鱼中。</GrillFishCampfire.jobString>


</LanguageData>