﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fishes that can only be fished -->

  <PawnKindDefFishSduiggles.label>烏賊</PawnKindDefFishSduiggles.label>
  <PawnKindDefFishSduiggles.labelPlural>烏賊</PawnKindDefFishSduiggles.labelPlural>
  <PawnKindDefFishSduiggles.lifeStages.0.label>烏賊</PawnKindDefFishSduiggles.lifeStages.0.label>
  <PawnKindDefFishSduiggles.lifeStages.0.labelPlural>烏賊群</PawnKindDefFishSduiggles.lifeStages.0.labelPlural>
  <PawnKindDefFishSduiggles.lifeStages.0.labelMale>雄性烏賊</PawnKindDefFishSduiggles.lifeStages.0.labelMale>
  <PawnKindDefFishSduiggles.lifeStages.0.labelMalePlural>雄性烏賊</PawnKindDefFishSduiggles.lifeStages.0.labelMalePlural>
  <PawnKindDefFishSduiggles.lifeStages.0.labelFemale>雌性烏賊</PawnKindDefFishSduiggles.lifeStages.0.labelFemale>
  <PawnKindDefFishSduiggles.lifeStages.0.labelFemalePlural>雌性烏賊</PawnKindDefFishSduiggles.lifeStages.0.labelFemalePlural>
  <PawnKindDefFishSduiggles.lifeStages.1.label>烏賊</PawnKindDefFishSduiggles.lifeStages.1.label>
  <PawnKindDefFishSduiggles.lifeStages.1.labelPlural>烏賊</PawnKindDefFishSduiggles.lifeStages.1.labelPlural>
  <PawnKindDefFishSduiggles.lifeStages.1.labelMale>雄性烏賊</PawnKindDefFishSduiggles.lifeStages.1.labelMale>
  <PawnKindDefFishSduiggles.lifeStages.1.labelMalePlural>雄性烏賊</PawnKindDefFishSduiggles.lifeStages.1.labelMalePlural>
  <PawnKindDefFishSduiggles.lifeStages.1.labelFemale>雌性烏賊</PawnKindDefFishSduiggles.lifeStages.1.labelFemale>
  <PawnKindDefFishSduiggles.lifeStages.1.labelFemalePlural>雌性烏賊</PawnKindDefFishSduiggles.lifeStages.1.labelFemalePlural>
  <PawnKindDefFishSduiggles.lifeStages.2.label>烏賊</PawnKindDefFishSduiggles.lifeStages.2.label>
  <PawnKindDefFishSduiggles.lifeStages.2.labelPlural>烏賊</PawnKindDefFishSduiggles.lifeStages.2.labelPlural>
  <PawnKindDefFishSduiggles.lifeStages.2.labelMale>雄性烏賊</PawnKindDefFishSduiggles.lifeStages.2.labelMale>
  <PawnKindDefFishSduiggles.lifeStages.2.labelMalePlural>雄性烏賊</PawnKindDefFishSduiggles.lifeStages.2.labelMalePlural>
  <PawnKindDefFishSduiggles.lifeStages.2.labelFemale>雌性烏賊</PawnKindDefFishSduiggles.lifeStages.2.labelFemale>
  <PawnKindDefFishSduiggles.lifeStages.2.labelFemalePlural>雌性烏賊</PawnKindDefFishSduiggles.lifeStages.2.labelFemalePlural>
  <PawnKindDefFishSduiggles.labelMale>雄性烏賊</PawnKindDefFishSduiggles.labelMale>
  <PawnKindDefFishSduiggles.labelMalePlural>雄性烏賊</PawnKindDefFishSduiggles.labelMalePlural>
  <PawnKindDefFishSduiggles.labelFemale>雌性烏賊</PawnKindDefFishSduiggles.labelFemale>
  <PawnKindDefFishSduiggles.labelFemalePlural>雌性烏賊</PawnKindDefFishSduiggles.labelFemalePlural>

  <PawnKindDefFishSeasnake.label>海蛇</PawnKindDefFishSeasnake.label>
  <PawnKindDefFishSeasnake.labelPlural>海蛇</PawnKindDefFishSeasnake.labelPlural>
  <PawnKindDefFishSeasnake.lifeStages.0.label>海蛇</PawnKindDefFishSeasnake.lifeStages.0.label>
  <PawnKindDefFishSeasnake.lifeStages.0.labelPlural>海蛇</PawnKindDefFishSeasnake.lifeStages.0.labelPlural>
  <PawnKindDefFishSeasnake.lifeStages.0.labelMale>雄性海蛇</PawnKindDefFishSeasnake.lifeStages.0.labelMale>
  <PawnKindDefFishSeasnake.lifeStages.0.labelMalePlural>雄性海蛇</PawnKindDefFishSeasnake.lifeStages.0.labelMalePlural>
  <PawnKindDefFishSeasnake.lifeStages.0.labelFemale>雌性海蛇</PawnKindDefFishSeasnake.lifeStages.0.labelFemale>
  <PawnKindDefFishSeasnake.lifeStages.0.labelFemalePlural>雌性海蛇</PawnKindDefFishSeasnake.lifeStages.0.labelFemalePlural>
  <PawnKindDefFishSeasnake.lifeStages.1.label>海蛇</PawnKindDefFishSeasnake.lifeStages.1.label>
  <PawnKindDefFishSeasnake.lifeStages.1.labelPlural>海蛇</PawnKindDefFishSeasnake.lifeStages.1.labelPlural>
  <PawnKindDefFishSeasnake.lifeStages.1.labelMale>雄性海蛇</PawnKindDefFishSeasnake.lifeStages.1.labelMale>
  <PawnKindDefFishSeasnake.lifeStages.1.labelMalePlural>雄性海蛇</PawnKindDefFishSeasnake.lifeStages.1.labelMalePlural>
  <PawnKindDefFishSeasnake.lifeStages.1.labelFemale>雌性海蛇</PawnKindDefFishSeasnake.lifeStages.1.labelFemale>
  <PawnKindDefFishSeasnake.lifeStages.1.labelFemalePlural>雌性海蛇</PawnKindDefFishSeasnake.lifeStages.1.labelFemalePlural>
  <PawnKindDefFishSeasnake.lifeStages.2.label>海蛇</PawnKindDefFishSeasnake.lifeStages.2.label>
  <PawnKindDefFishSeasnake.lifeStages.2.labelPlural>海蛇</PawnKindDefFishSeasnake.lifeStages.2.labelPlural>
  <PawnKindDefFishSeasnake.lifeStages.2.labelMale>雄性海蛇</PawnKindDefFishSeasnake.lifeStages.2.labelMale>
  <PawnKindDefFishSeasnake.lifeStages.2.labelMalePlural>雄性海蛇</PawnKindDefFishSeasnake.lifeStages.2.labelMalePlural>
  <PawnKindDefFishSeasnake.lifeStages.2.labelFemale>雌性海蛇</PawnKindDefFishSeasnake.lifeStages.2.labelFemale>
  <PawnKindDefFishSeasnake.lifeStages.2.labelFemalePlural>雌性海蛇</PawnKindDefFishSeasnake.lifeStages.2.labelFemalePlural>
  <PawnKindDefFishSeasnake.labelMale>雄性海蛇</PawnKindDefFishSeasnake.labelMale>
  <PawnKindDefFishSeasnake.labelMalePlural>雄性海蛇</PawnKindDefFishSeasnake.labelMalePlural>
  <PawnKindDefFishSeasnake.labelFemale>雌性海蛇</PawnKindDefFishSeasnake.labelFemale>
  <PawnKindDefFishSeasnake.labelFemalePlural>雌性海蛇</PawnKindDefFishSeasnake.labelFemalePlural>


  <!-- Fishes that can be bred -->

  <PawnKindDefFishMashgon.label>龍蝦</PawnKindDefFishMashgon.label>
  <PawnKindDefFishMashgon.labelPlural>龍蝦</PawnKindDefFishMashgon.labelPlural>
  <PawnKindDefFishMashgon.lifeStages.0.label>龍蝦</PawnKindDefFishMashgon.lifeStages.0.label>
  <PawnKindDefFishMashgon.lifeStages.0.labelPlural>龍蝦</PawnKindDefFishMashgon.lifeStages.0.labelPlural>
  <PawnKindDefFishMashgon.lifeStages.0.labelMale>雄性龍蝦</PawnKindDefFishMashgon.lifeStages.0.labelMale>
  <PawnKindDefFishMashgon.lifeStages.0.labelMalePlural>雄性龍蝦</PawnKindDefFishMashgon.lifeStages.0.labelMalePlural>
  <PawnKindDefFishMashgon.lifeStages.0.labelFemale>雌性龍蝦</PawnKindDefFishMashgon.lifeStages.0.labelFemale>
  <PawnKindDefFishMashgon.lifeStages.0.labelFemalePlural>雌性龍蝦</PawnKindDefFishMashgon.lifeStages.0.labelFemalePlural>
  <PawnKindDefFishMashgon.lifeStages.1.label>龍蝦</PawnKindDefFishMashgon.lifeStages.1.label>
  <PawnKindDefFishMashgon.lifeStages.1.labelPlural>龍蝦</PawnKindDefFishMashgon.lifeStages.1.labelPlural>
  <PawnKindDefFishMashgon.lifeStages.1.labelMale>雄性龍蝦</PawnKindDefFishMashgon.lifeStages.1.labelMale>
  <PawnKindDefFishMashgon.lifeStages.1.labelMalePlural>雄性龍蝦</PawnKindDefFishMashgon.lifeStages.1.labelMalePlural>
  <PawnKindDefFishMashgon.lifeStages.1.labelFemale>雌性龍蝦</PawnKindDefFishMashgon.lifeStages.1.labelFemale>
  <PawnKindDefFishMashgon.lifeStages.1.labelFemalePlural>雌性龍蝦</PawnKindDefFishMashgon.lifeStages.1.labelFemalePlural>
  <PawnKindDefFishMashgon.lifeStages.2.label>龍蝦</PawnKindDefFishMashgon.lifeStages.2.label>
  <PawnKindDefFishMashgon.lifeStages.2.labelPlural>龍蝦</PawnKindDefFishMashgon.lifeStages.2.labelPlural>
  <PawnKindDefFishMashgon.lifeStages.2.labelMale>雄性龍蝦</PawnKindDefFishMashgon.lifeStages.2.labelMale>
  <PawnKindDefFishMashgon.lifeStages.2.labelMalePlural>雄性龍蝦</PawnKindDefFishMashgon.lifeStages.2.labelMalePlural>
  <PawnKindDefFishMashgon.lifeStages.2.labelFemale>雌性龍蝦</PawnKindDefFishMashgon.lifeStages.2.labelFemale>
  <PawnKindDefFishMashgon.lifeStages.2.labelFemalePlural>雌性龍蝦</PawnKindDefFishMashgon.lifeStages.2.labelFemalePlural>
  <PawnKindDefFishMashgon.labelMale>雄性龍蝦</PawnKindDefFishMashgon.labelMale>
  <PawnKindDefFishMashgon.labelMalePlural>雄性龍蝦</PawnKindDefFishMashgon.labelMalePlural>
  <PawnKindDefFishMashgon.labelFemale>雌性龍蝦</PawnKindDefFishMashgon.labelFemale>
  <PawnKindDefFishMashgon.labelFemalePlural>雌性龍蝦</PawnKindDefFishMashgon.labelFemalePlural>

  <PawnKindDefFishBlueblade.label>藍刀魚</PawnKindDefFishBlueblade.label>
  <PawnKindDefFishBlueblade.labelPlural>藍刀魚</PawnKindDefFishBlueblade.labelPlural>
  <PawnKindDefFishBlueblade.lifeStages.0.label>藍刀魚</PawnKindDefFishBlueblade.lifeStages.0.label>
  <PawnKindDefFishBlueblade.lifeStages.0.labelPlural>藍刀魚</PawnKindDefFishBlueblade.lifeStages.0.labelPlural>
  <PawnKindDefFishBlueblade.lifeStages.0.labelMale>雄性藍刀魚</PawnKindDefFishBlueblade.lifeStages.0.labelMale>
  <PawnKindDefFishBlueblade.lifeStages.0.labelMalePlural>雄性藍刀魚</PawnKindDefFishBlueblade.lifeStages.0.labelMalePlural>
  <PawnKindDefFishBlueblade.lifeStages.0.labelFemale>雌性藍刀魚</PawnKindDefFishBlueblade.lifeStages.0.labelFemale>
  <PawnKindDefFishBlueblade.lifeStages.0.labelFemalePlural>雌性藍刀魚</PawnKindDefFishBlueblade.lifeStages.0.labelFemalePlural>
  <PawnKindDefFishBlueblade.lifeStages.1.label>藍刀魚</PawnKindDefFishBlueblade.lifeStages.1.label>
  <PawnKindDefFishBlueblade.lifeStages.1.labelPlural>藍刀魚</PawnKindDefFishBlueblade.lifeStages.1.labelPlural>
  <PawnKindDefFishBlueblade.lifeStages.1.labelMale>雄性藍刀魚</PawnKindDefFishBlueblade.lifeStages.1.labelMale>
  <PawnKindDefFishBlueblade.lifeStages.1.labelMalePlural>雄性藍刀魚</PawnKindDefFishBlueblade.lifeStages.1.labelMalePlural>
  <PawnKindDefFishBlueblade.lifeStages.1.labelFemale>雌性藍刀魚</PawnKindDefFishBlueblade.lifeStages.1.labelFemale>
  <PawnKindDefFishBlueblade.lifeStages.1.labelFemalePlural>雌性藍刀魚</PawnKindDefFishBlueblade.lifeStages.1.labelFemalePlural>
  <PawnKindDefFishBlueblade.lifeStages.2.label>藍刀魚</PawnKindDefFishBlueblade.lifeStages.2.label>
  <PawnKindDefFishBlueblade.lifeStages.2.labelPlural>藍刀魚</PawnKindDefFishBlueblade.lifeStages.2.labelPlural>
  <PawnKindDefFishBlueblade.lifeStages.2.labelMale>雄性藍刀魚</PawnKindDefFishBlueblade.lifeStages.2.labelMale>
  <PawnKindDefFishBlueblade.lifeStages.2.labelMalePlural>雄性藍刀魚</PawnKindDefFishBlueblade.lifeStages.2.labelMalePlural>
  <PawnKindDefFishBlueblade.lifeStages.2.labelFemale>雌性藍刀魚</PawnKindDefFishBlueblade.lifeStages.2.labelFemale>
  <PawnKindDefFishBlueblade.lifeStages.2.labelFemalePlural>雌性藍刀魚</PawnKindDefFishBlueblade.lifeStages.2.labelFemalePlural>
  <PawnKindDefFishBlueblade.labelMale>雄性藍刀魚</PawnKindDefFishBlueblade.labelMale>
  <PawnKindDefFishBlueblade.labelMalePlural>雄性藍刀魚</PawnKindDefFishBlueblade.labelMalePlural>
  <PawnKindDefFishBlueblade.labelFemale>雌性藍刀魚</PawnKindDefFishBlueblade.labelFemale>
  <PawnKindDefFishBlueblade.labelFemalePlural>雌性藍刀魚</PawnKindDefFishBlueblade.labelFemalePlural>

  <PawnKindDefFishTailteeth.label>尾齒魚</PawnKindDefFishTailteeth.label>
  <PawnKindDefFishTailteeth.labelPlural>尾齒魚</PawnKindDefFishTailteeth.labelPlural>
  <PawnKindDefFishTailteeth.lifeStages.0.label>尾齒魚</PawnKindDefFishTailteeth.lifeStages.0.label>
  <PawnKindDefFishTailteeth.lifeStages.0.labelPlural>尾齒魚</PawnKindDefFishTailteeth.lifeStages.0.labelPlural>
  <PawnKindDefFishTailteeth.lifeStages.0.labelMale>雄性尾齒魚</PawnKindDefFishTailteeth.lifeStages.0.labelMale>
  <PawnKindDefFishTailteeth.lifeStages.0.labelMalePlural>雄性尾齒魚</PawnKindDefFishTailteeth.lifeStages.0.labelMalePlural>
  <PawnKindDefFishTailteeth.lifeStages.0.labelFemale>雌性尾齒魚</PawnKindDefFishTailteeth.lifeStages.0.labelFemale>
  <PawnKindDefFishTailteeth.lifeStages.0.labelFemalePlural>雌性尾齒魚</PawnKindDefFishTailteeth.lifeStages.0.labelFemalePlural>
  <PawnKindDefFishTailteeth.lifeStages.1.label>尾齒魚</PawnKindDefFishTailteeth.lifeStages.1.label>
  <PawnKindDefFishTailteeth.lifeStages.1.labelPlural>尾齒魚</PawnKindDefFishTailteeth.lifeStages.1.labelPlural>
  <PawnKindDefFishTailteeth.lifeStages.1.labelMale>雄性尾齒魚</PawnKindDefFishTailteeth.lifeStages.1.labelMale>
  <PawnKindDefFishTailteeth.lifeStages.1.labelMalePlural>雄性尾齒魚</PawnKindDefFishTailteeth.lifeStages.1.labelMalePlural>
  <PawnKindDefFishTailteeth.lifeStages.1.labelFemale>雌性尾齒魚</PawnKindDefFishTailteeth.lifeStages.1.labelFemale>
  <PawnKindDefFishTailteeth.lifeStages.1.labelFemalePlural>雌性尾齒魚</PawnKindDefFishTailteeth.lifeStages.1.labelFemalePlural>
  <PawnKindDefFishTailteeth.lifeStages.2.label>尾齒魚</PawnKindDefFishTailteeth.lifeStages.2.label>
  <PawnKindDefFishTailteeth.lifeStages.2.labelPlural>尾齒魚</PawnKindDefFishTailteeth.lifeStages.2.labelPlural>
  <PawnKindDefFishTailteeth.lifeStages.2.labelMale>雄性尾齒魚</PawnKindDefFishTailteeth.lifeStages.2.labelMale>
  <PawnKindDefFishTailteeth.lifeStages.2.labelMalePlural>雄性尾齒魚</PawnKindDefFishTailteeth.lifeStages.2.labelMalePlural>
  <PawnKindDefFishTailteeth.lifeStages.2.labelFemale>雌性尾齒魚</PawnKindDefFishTailteeth.lifeStages.2.labelFemale>
  <PawnKindDefFishTailteeth.lifeStages.2.labelFemalePlural>雌性尾齒魚</PawnKindDefFishTailteeth.lifeStages.2.labelFemalePlural>
  <PawnKindDefFishTailteeth.labelMale>雄性尾齒魚</PawnKindDefFishTailteeth.labelMale>
  <PawnKindDefFishTailteeth.labelMalePlural>雄性尾齒魚</PawnKindDefFishTailteeth.labelMalePlural>
  <PawnKindDefFishTailteeth.labelFemale>雌性尾齒魚</PawnKindDefFishTailteeth.labelFemale>
  <PawnKindDefFishTailteeth.labelFemalePlural>雌性尾齒魚</PawnKindDefFishTailteeth.labelFemalePlural>


</LanguageData>