﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fishes that can only be fished -->

  <ThingDefFishSduiggles.label>烏賊</ThingDefFishSduiggles.label>
  <ThingDefFishSduiggles.description>一般生活在沼澤和淺水中。這種烏賊非常聰明擅於偽裝。誰會喜歡捕捉它？這個怪物！</ThingDefFishSduiggles.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishSduiggles_Meat.label>烏賊觸手</ThingDefFishSduiggles_Meat.label>
  <ThingDefFishSduiggles_Meat.description>烏賊觸手。</ThingDefFishSduiggles_Meat.description>
  <ThingDefFishSduiggles_Corpse.label>烏賊尸體</ThingDefFishSduiggles_Corpse.label>
  <ThingDefFishSduiggles_Corpse.description>烏賊尸體。</ThingDefFishSduiggles_Corpse.description>


  <!-- Fishes that can only be fished -->

  <ThingDefFishSeasnake.label>海蛇</ThingDefFishSeasnake.label>
  <ThingDefFishSeasnake.description>經常被誤認為是野生尾齒獸的表親，在無月的夜晚這種蛇沒有攻擊性。</ThingDefFishSeasnake.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishSeasnake_Meat.label>海蛇肉</ThingDefFishSeasnake_Meat.label>
  <ThingDefFishSeasnake_Meat.description>海蛇肉</ThingDefFishSeasnake_Meat.description>
  <ThingDefFishSeasnake_Corpse.label>海蛇尸體</ThingDefFishSeasnake_Corpse.label>
  <ThingDefFishSeasnake_Corpse.description>海蛇尸體</ThingDefFishSeasnake_Corpse.description>


  <!-- Fishes that can be bred -->

  <ThingDefFishMashgon.label>龍蝦</ThingDefFishMashgon.label>
  <ThingDefFishMashgon.description>一般生活在沼澤和濕地中。它的名字來源於當地土著居民稱其為“沼澤龍蝦”。繁殖迅速並容易捕捉，一種很好的蛋白質來源。</ThingDefFishMashgon.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishMashgon_Meat.label>龍蝦肉</ThingDefFishMashgon_Meat.label>
  <ThingDefFishMashgon_Meat.description>龍蝦肉</ThingDefFishMashgon_Meat.description>
  <ThingDefFishMashgon_Corpse.label>龍蝦尸體</ThingDefFishMashgon_Corpse.label>
  <ThingDefFishMashgon_Corpse.description>龍蝦尸體</ThingDefFishMashgon_Corpse.description>


  <!-- Fishes that can be bred -->

  <ThingDefFishBlueblade.label>藍刀魚</ThingDefFishBlueblade.label>
  <ThingDefFishBlueblade.description>學名"餐條"，在淺水中很常見的魚種。因其在水中嬉游時魚背呈隱約的藍色，嬌小的魚身與刀相似，得“藍刀”一名。它能夠生活在炎熱的藍色瀉湖或冰藍色的水域中。</ThingDefFishBlueblade.description>
  <!-- Leather Amount: 0 -->
  <ThingDefFishBlueblade_Meat.label>藍刀魚肉</ThingDefFishBlueblade_Meat.label>
  <ThingDefFishBlueblade_Meat.description>藍刀魚肉</ThingDefFishBlueblade_Meat.description>
  <ThingDefFishBlueblade_Corpse.label>藍刀魚尸體</ThingDefFishBlueblade_Corpse.label>
  <ThingDefFishBlueblade_Corpse.description>藍刀魚尸體</ThingDefFishBlueblade_Corpse.description>


  <!-- Fishes that can be bred -->

  <ThingDefFishTailteeth.label>尾齒魚</ThingDefFishTailteeth.label>
  <ThingDefFishTailteeth.description>這種凶猛的食肉動物得名於它險惡的捕食策略。在水底緩慢的接近正在喝水獵物，用它的大尾巴引誘獵物進入深水。最後的迎接它的就是這種可怕的生物的牙齒。</ThingDefFishTailteeth.description>
  <ThingDefFishTailteeth_Leather.label>尾齒魚皮</ThingDefFishTailteeth_Leather.label>
  <ThingDefFishTailteeth_Leather.description>尾齒魚皮</ThingDefFishTailteeth_Leather.description>
  <ThingDefFishTailteeth_Leather.stuffProps.stuffAdjective>尾齒魚皮</ThingDefFishTailteeth_Leather.stuffProps.stuffAdjective>
  <ThingDefFishTailteeth_Meat.label>尾齒魚排</ThingDefFishTailteeth_Meat.label>
  <ThingDefFishTailteeth_Meat.description>尾齒魚排</ThingDefFishTailteeth_Meat.description>
  <ThingDefFishTailteeth_Corpse.label>尾齒魚尸體</ThingDefFishTailteeth_Corpse.label>
  <ThingDefFishTailteeth_Corpse.description>尾齒魚尸體</ThingDefFishTailteeth_Corpse.description>


</LanguageData>